apiVersion: v1
kind: ServiceAccount
metadata:
  name: lke-dbaas-sync-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lke-dbaas-sync-serviceaccount-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "get", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lke-sync-binding
subjects:
- kind: ServiceAccount
  name: lke-dbaas-sync-serviceaccount
roleRef:
  kind: Role
  name: lke-dbaas-sync-serviceaccount-role
  apiGroup: rbac.authorization.k8s.io