apiVersion: v1
kind: Secret
metadata:
  name: linode-secret
type: Opaque
stringData:
  linodeApiKey: "YOUR API KEY GOES HERE"
  dbPostgresClusterIdList: "123,456"
  dbMysqlClusterIdList: "999"
  configmapName: ""
  updateInterval: "30"
