apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-dbaas-node-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lke-dbaas-acl-sync
  template:    
    metadata:
      labels:
        app: lke-dbaas-acl-sync
    spec:
      serviceAccountName: "lke-dbaas-sync-serviceaccount"
      containers:
      - name: app
        image: lke-dbaas-acl-sync-service-demo:latest
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        env:
        - name: LINODE_API_KEY
          valueFrom:
            secretKeyRef:
              name: linode-secret
              key: linodeApiKey
        - name: DATABASE_PG_CLUSTER_IDS
          valueFrom:
            secretKeyRef:
              name: linode-secret
              key: dbPostgresClusterIdList
        - name: DATABASE_MYSQL_CLUSTER_IDS
          valueFrom:
            secretKeyRef:
              name: linode-secret
              key: dbMysqlClusterIdList
        - name: NODES_CONFIGMAP_NAME
          valueFrom:
            secretKeyRef:
              name: linode-secret
              key: configmapName
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: UPDATE_INTERVAL
          value: "30"
        - name: LOG_LEVEL
          value: INFO